upstream uwsgi {
    server 127.0.0.1:0000;
}


server {
  listen 10002 default_server;

  access_log  off;
  error_log   off;

  location /api/ {
    return 403 "API CALL MUST THOUGH HTTPS";
  }

  location /sysmedia/ {
    expires 30d;
    alias /opt/sanguo/hub/uploads/;
  }

  location /system/ {
    uwsgi_pass uwsgi_hub;
    include uwsgi_param;
    uwsgi_param NEW_GAME_VERSION 0;
  }

  location / {
    uwsgi_pass uwsgi;
    include uwsgi_params;
    uwsgi_param NEW_GAME_VERSION 0;
  }
}

server {
  listen 10002;
  server_name xx.new_version.xxx.xxx;

  access_log  off;
  error_log   off;

  location /api/ {
    return 403 "API CALL MUST THOUGH HTTPS";
  }

  location /sysmedia/ {
    expires 30d;
    alias /opt/sanguo/hub/uploads/;
  }

  location /system/ {
    uwsgi_pass uwsgi_hub;
    include uwsgi_param;
    uwsgi_param NEW_GAME_VERSION 1;
  }

  location / {
    uwsgi_pass uwsgi;
    include uwsgi_params;
    uwsgi_param NEW_GAME_VERSION 1;
  }
}


server {
  listen 443 ssl default_server;

  access_log off;
  error_log off;

  ssl_certificate /opt/ca/server.crt;
  ssl_certificate_key /opt/ca/server.key;
  ssl_client_certificate /opt/ca/ca.crt;
  ssl_verify_client on;

  ssl_session_cache shared:SSL:10m;

  location /api/ {
    uwsgi_pass uwsgi;
    include uwsgi_params;
  }

  location / {
    return 404 "HTTPS ONLY SERVE API CALL";
  }
}


# ADMIN
server {
  listen 10003;
  server_name sanguo-hub.mztimes.com;

  access_log  off;
  error_log   off;

  location /static/ {
    alias /PATH/static/;
  }

  location / {
    uwsgi_pass 127.0.0.1:9022;
    include uwsgi_params;
  }
}
