<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width={{ width }}, initial-scale=1">
    <title>公告</title>

    <style type="text/css">

        body {
        margin: 0;
        padding: 0;
        background-color: #130f0b;
        width: {{ width }};
        }

        ul, ol {
            padding-left: 20px;
        }

        .bulletin {
            margin: {{ margin }}px;
        }
        .bulletin .head {
            font-size: {{ title_size }}em;
            font-weight: bold;
            border-radius: {{ radius }}px {{ radius }}px 0 0;
            padding: 6px 0;
            text-align: center;
        }

        .bulletin .content_image img {
            display: block;
        }

        .bulletin .content {
            font-size: {{ content_size }}em;
            border-radius: 0 0 {{ radius }}px {{ radius }}px;
            padding: 0 10px 10px 10px;
        }

    </style>
</head>
<body>

{% for bulletin in bulletins %}
    <div class="bulletin">
        <div class="head" style="color: #{{ bulletin.title_color }};">
            {% if bulletin.title_bg_image %}
                <div><img src="{{ bulletin.title_bg_image }}" width="100%"/></div>
            {% endif %}
            {% if bulletin.title %}
                {{ bulletin.title }}
            {% endif %}
        </div>

        {% if bulletin.content_image %}
            <div class="content_image">
            <img src="{{ bulletin.content_image }}" width="100%"/>
            </div>
        {% endif %}

        <div class="content" style="
            color: #{{ bulletin.content_color }};
            {% if bulletin.content_bg_image %}
                background-image: url('{{ bulletin.content_bg_image }}');
            {% endif %}
        ">
            {{ bulletin.content|safe }}
        </div>
    </div>
{% endfor %}

</body>
</html>

